--PRUEBA 5--
a1 = Clases.Agentes(6,57,10,0.537)
a2 = Clases.Agentes(9,63,98,0.749)
a3 = Clases.Agentes(4,-36,39,0.636)
a4 = Clases.Agentes(9,-24,52,0.984)
a5 = Clases.Agentes(4,49,-69,0.452)


sec2 = [a1, a2, a3, a4, a5] 
redSocial2 = Clases.RedSocial(sec2,460)


--PRUEBA 8--
a1 = Clases.Agentes(6,29,-32,0.77)
a2 = Clases.Agentes(11,76,65,0.17)
a3 = Clases.Agentes(12,27,-84,0.527)
a4 = Clases.Agentes(1,16,72,0.257)
a5 = Clases.Agentes(7,-6,-93,0.758)
a6 = Clases.Agentes(2,-43,-14,0.719)
a7 = Clases.Agentes(10,45,-61,0.475)
a8 = Clases.Agentes(10,4,-26,0.081)
a9 = Clases.Agentes(10,-7,-74,0.96)
a10 = Clases.Agentes(7,-29,91,0.188)

sec2 = [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10]
redSocial2 = Clases.RedSocial(sec2,955)


--PRUEBA 11--
ag1 = Clases.Agentes(7,88,12,0.552)
ag2 = Clases.Agentes(6,48,44,0.447)
ag3 = Clases.Agentes(9,-27,-16,0.053)
ag4 = Clases.Agentes(1,-15,-55,0.457)
ag5 = Clases.Agentes(7,35,-92,0.766)
ag6 = Clases.Agentes(3,-48,-62,0.067)
ag7 = Clases.Agentes(7,-90,6,0.017)
ag8 = Clases.Agentes(7,98,-95,0.569)
ag9 = Clases.Agentes(3,26,-35,0.18)
ag10 = Clases.Agentes(7,38,-56,0.807)
ag11 = Clases.Agentes(5,20,60,0.844)
ag12 = Clases.Agentes(3,-35,-16,0.388)
ag13 = Clases.Agentes(3,82,92,0.214)
ag14 = Clases.Agentes(8,-43,84,0.131)
ag15 = Clases.Agentes(2,41,47,0.227)


sec = [ag1, ag2, ag3, ag4, ag5, ag6, ag7, ag8, ag9, ag10,ag11,ag12,ag13,ag14,ag15 ]
redSocial = Clases.RedSocial(sec, 798)
solucionDinamica(redSocial)

--PRUEBA 12--
ag1 = Clases.Agentes(2,93,-9,0.062)
ag2 = Clases.Agentes(9,-4,60,0.121)
ag3 = Clases.Agentes(5,-69,-17,0.449)
ag4 = Clases.Agentes(8,-12,-18,0.068)
ag5 = Clases.Agentes(4,69,-55,0.634)
ag6 = Clases.Agentes(1,96,-13,0.063)
ag7 = Clases.Agentes(2,66,-89,0.667)
ag8 = Clases.Agentes(9,-26,-44,0.811)
ag9 = Clases.Agentes(1,29,95,0.502)
ag10 = Clases.Agentes(1,-95,-93,0.546)
ag11 = Clases.Agentes(4,94,-44,0.722)
ag12 = Clases.Agentes(2,1,81,0.046)
ag13 = Clases.Agentes(8,42,-2,0.118)
ag14 = Clases.Agentes(2,53,-59,0.613)
ag15 = Clases.Agentes(6,66,100,0.538)

sec = [ag1, ag2, ag3, ag4, ag5, ag6, ag7, ag8, ag9, ag10, ag11, ag12, ag13, ag14, ag15 ]
redSocial = Clases.RedSocial(sec, 116)
solucionDinamica(redSocial)